# Android--Beacon-Scanner-Service

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/ibeaconscanner/: BeaconApplication.java  MyApplication.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/activities/: BaseActivity.java  DeviceActivity.java  MainActivity.java  ScanPreferencesActivity.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/adapter/: ExpandableListAdapter.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/datastore/: Singleton.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/fragment/: CustomEditTextPreference.java  EditTextPreferenceDialog.java  SettingsFragment.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/processes/: ScanHelper.java  ScanProcess.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/services/: ScanService.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/tasks/: MonitorTask.java  ScanAsyncTask.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/utils/: BluetoothHelper.java  BluetoothUtils.java  ToastUtils.java  UtcDateFormatter.java
app/src/main/java/com/michaelfotiadis/ibeaconscanner/utils/log/: AppLog.java
app/src/main/res/layout/: activity_default_fragment_container.xml  activity_device.xml  activity_main.xml  activity_scan_preferences.xml  list_group.xml  list_item.xml  list_item_view_device_info.xml  list_item_view_header.xml  list_item_view_ibeacon_details.xml  list_item_view_rssi_info.xml  list_item_view_textview.xml  switch_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  colours_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
res/layout/: activity_device.xml  activity_main.xml  activity_scan_preferences.xml  fragment_main.xml  list_group.xml  list_item_view_device_info.xml  list_item_view_ibeacon_details.xml  list_item_view_rssi_info.xml  switch_layout.xml
res/menu/: main.xml
res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
res/xml/: settings.xml
src/com/michaelfotiadis/ibeaconscanner/: MyApplication.java
src/com/michaelfotiadis/ibeaconscanner/activities/: DeviceActivity.java  MainActivity.java  ScanPreferencesActivity.java
src/com/michaelfotiadis/ibeaconscanner/adapter/: MyExpandableListAdapter.java
src/com/michaelfotiadis/ibeaconscanner/containers/: CustomConstants.java
src/com/michaelfotiadis/ibeaconscanner/datastore/: Singleton.java
src/com/michaelfotiadis/ibeaconscanner/processes/: ScanProcess.java
src/com/michaelfotiadis/ibeaconscanner/services/: ScanService.java
src/com/michaelfotiadis/ibeaconscanner/tasks/: MonitorTask.java  ScanAsyncTask.java
src/com/michaelfotiadis/ibeaconscanner/utils/: BluetoothLeScanner.java  BluetoothUtils.java  Logger.java  TimeFormatter.java  ToastUtils.java  UtcDateFormatter.java
