<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small"
    android:useDefaultMargins="true">

    <TextView
        style="@style/GridLayoutTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_last_timestamp" />

    <TextView
        android:id="@+id/lastTimestamp"
        style="@style/GridLayoutDataTextView" />

    <TextView
        style="@style/GridLayoutTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_last_rssi" />

    <TextView
        android:id="@+id/lastRssi"
        style="@style/GridLayoutDataTextView" />
</GridLayout>