<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">


    <TextView
        android:id="@+id/list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/primary_dark"
        android:textSize="17sp" />

</LinearLayout>